# spring_jpa_jdbc_sample

./: pom.xml
src/main/java/com/seungmoo/: Application.java
